# JvChat

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  sed  settings.gradle.kts
JvAuthentication/: pom.xml
JvStartPoint/: pom.xml
JvSystemSettings/: pom.xml
JvUiComponents/: pom.xml
data/: dependencies  dependencies_servers  requirements  (+1 more)
sources/lib/JvEvents/: build.gradle.kts  pom.xml
sources/lib/JvEvents/src/main/java/org/foomaa/jvchat/events/: JvAspectCheckerEvents.java  JvAspectCompareEventsUuids.java  JvBaseEvent.java  JvCheckerEventsAnnotation.java  JvCompareEventsUuidsAnnotation.java  JvEventsSpringConfig.java  JvGetterEvents.java  JvMakerEvents.java  JvPublisherEvents.java
sources/lib/JvEvents/src/test/java/org/foomaa/jvchat/events/: AppTest.java
sources/lib/JvMessages/: build.gradle.kts  pom.xml
sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/: Auth_pb.java  ClientServerSerializeProtocol_pb.java  General.java  General_pb.java  JvClientServerSerializeProtocolMessage_pb.java  JvCreatorMessageBody.java  JvDefinesMessages.java  JvDeserializatorDataMessages.java  JvGetterMessages.java  JvMessagesDefines.java  JvMessagesDeserializatorData.java  JvMessagesSerializatorData.java  JvMessagesSpringConfig.java  JvSerializatorData.java  JvSerializatorDataMessages.java
sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/protoFiles/: ClientServerSerializeProtocol_pb.proto  auth_pb.proto  general.proto  general_pb.proto
sources/lib/JvMessages/src/main/proto/: ClientServerSerializeProtocol_pb.proto  JvClientServerSerializeProtocolMessage_pb.proto
sources/lib/JvMessages/src/test/java/org/foomaa/jvchat/messages/: AppTest.java
sources/lib/JvUIComponents/JvMainChatUIComponents/: build.gradle.kts  pom.xml
sources/lib/JvUIComponents/JvMainChatUIComponents/src/main/java/org/foomaa/jvchat/uicomponents/mainchat/: JvFindTextFieldMainChatUI.java  JvGetterMainChatUIComponents.java  JvMainChatUIComponentsSpringConfig.java  JvMainFrameMainChatUI.java  JvMainPanelMainChatUI.java  JvPanelSendingMessageMainChatUI.java  JvRectChatMainChatUI.java  JvRectMessageMainChatUI.java  JvScrollPanelChatsMainChatUI.java  JvScrollPanelMessagesMainChatUI.java  JvSendButtonMainChatUI.java  JvSendingTextAreaScrollMainChatUI.java  JvTitlePanelMainChatUI.java  JvToolTipMainChatUI.java
sources/lib/JvUIComponents/JvMainChatUIComponents/src/test/java/org/foomaa/jvchat/uicomponents/mainchat/: AppTest.java
sources/lib/JvUiComponents/: build.gradle.kts  pom.xml
sources/lib/JvUiComponents/JvAuthComponents/: build.gradle.kts  pom.xml
sources/lib/JvUiComponents/JvAuthComponents/src/main/java/org/authuicomponents/: JvAuthActiveLabel.java  JvAuthButton.java  JvAuthFrame.java  JvAuthLabel.java  JvAuthPasswordField.java  JvAuthTextField.java  JvRegistrationFrame.java
sources/lib/JvUiComponents/JvAuthComponents/src/main/java/org/foomaa/jvchat/uicomponents/auth/: JvAuthActiveLabel.java  JvAuthButton.java  JvAuthFrame.java  JvAuthLabel.java  JvAuthOptionPane.java  JvAuthPasswordField.java  JvAuthTextField.java  JvEntryFrame.java  JvNewPasswordFrame.java  JvRegistrationFrame.java  JvResetPasswordFrame.java  JvVerifyCodeFrame.java
sources/lib/JvUiComponents/JvAuthComponents/src/test/java/org/foomaa/jvchat/uicomponents/auth/: AppTest.java
sources/lib/JvUiComponents/JvAuthUiComponents/: build.gradle.kts  pom.xml
sources/lib/JvUiComponents/JvAuthUiComponents/src/main/java/org/foomaa/jvchat/uicomponents/auth/: JvActiveLabelAuthUI.java  JvAuthActiveLabel.java  JvAuthButton.java  JvAuthEntryFrame.java  JvAuthLabel.java  JvAuthNewPasswordFrame.java  JvAuthOptionPane.java  JvAuthPasswordField.java  JvAuthRegistrationFrame.java  JvAuthResetPasswordFrame.java  JvAuthTextField.java  JvAuthUIComponentsSpringConfig.java  JvAuthUiComponentsSpringConfig.java  JvAuthVerifyCodeFrame.java  JvEntryFrameAuthUI.java  JvGetterAuthUiComponents.java  JvLabelAuthUI.java  JvPasswordFieldAuthUI.java  JvRegistrationFrameAuthUI.java  JvVerifyCodeFrameAuthUI.java
sources/lib/JvUiComponents/JvMainChatUiComponents/: build.gradle.kts  pom.xml
sources/lib/JvUiComponents/JvMainChatUiComponents/src/main/java/org/foomaa/jvchat/uicomponents/mainchat/: JvGetterMainChatUiComponents.java  JvMainChatMainFrame.java  JvMainChatRectChat.java  JvMainChatRectMessage.java  JvMainChatScrollPaneChats.java  JvMainChatScrollPaneMessages.java  JvMainChatScrollPanelChats.java  JvMainChatScrollPanelMessages.java  JvMainChatSendButton.java  JvMainChatSendingTextAreaScroll.java  JvMainChatUiComponentsSpringConfig.java  JvRectChatMainChatUI.java  JvRectMessageMainChatUI.java  JvScrollPanelMessagesMainChatUI.java  JvSendingTextAreaScrollMainChatUI.java
sources/src/JvControls/: build.gradle.kts  pom.xml
sources/src/JvControls/src/main/java/org/foomaa/jvchat/ctrl/: JvChatsCtrl.java  JvControlsSpringConfig.java  JvDbCtrl.java  JvEmailCtrl.java  JvGetterControls.java  JvInitControls.java  JvMessageCtrl.java  JvMessagesDefinesCtrl.java  JvMessagesDialogCtrl.java  JvNetworkCtrl.java  JvOnlineServersCtrl.java  JvSendMessagesCtrl.java  JvServersSocketRunnableCtrl.java  JvServersSocketThreadCtrl.java  JvSocketRunnableCtrl.java  JvTakeMessagesCtrl.java  JvUsersSocketThreadCtrl.java
sources/src/JvNetwork/: build.gradle.kts  pom.xml
sources/src/JvNetwork/src/main/java/org/foomaa/jvchat/network/: App.java  JvEmailProcessor.java  JvServers.java  JvServersListenThread.java  JvServersSocket.java  JvServersSocketThread.java  JvServersThread.java  JvServersWriteThread.java  JvUsers.java  JvUsersSocket.java  JvUsersThread.java
sources/src/JvNetwork/src/test/java/org/foomaa/jvchat/network/: AppTest.java
sources/src/JvStartPoint/: build.gradle.kts  pom.xml
sources/src/JvStartPoint/src/main/java/org/foomaa/jvchat/startpoint/: JvMainStartPoint.java  JvStartPoint.java
sources/src/JvStartPoint/src/main/java/org/start/: JvStartPoint.java
sources/src/JvStartPoint/src/test/java/org/foomaa/jvchat/startpoint/: AppTest.java
src/src/JvStartPoint/: pom.xml
src/src/JvStartPoint/src/main/java/org/start/: JvStartPoint.java
(+245 files in other folders)
