<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.foomaa.jvchat.uicomponents</groupId>
        <artifactId>JvUIComponents</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.foomaa.jvchat.uicomponents.mainchat</groupId>
    <artifactId>JvMainChatUIComponents</artifactId>
    <packaging>jar</packaging>

    <name>JvMainChatUIComponents</name>

    <build>
        <resources>
            <resource>
                <directory>../../../res/JvMainChatUIComponents/icons/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.foomaa.jvchat.settings</groupId>
            <artifactId>JvSettings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.messages</groupId>
            <artifactId>JvMessages</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.tools</groupId>
            <artifactId>JvTools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.ctrl</groupId>
            <artifactId>JvControls</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.logger</groupId>
            <artifactId>JvLogger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
