<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvchat</groupId>
        <artifactId>JvChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.start</groupId>
    <artifactId>JvStartPoint</artifactId>
    <packaging>jar</packaging>

    <name>JvStartPoint</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>org.start.JvStartPoint</mainClass>
    </properties>


    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.auth</groupId>
            <artifactId>JvAuthentication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dbworker</groupId>
            <artifactId>JvDbWorker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
