<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.foomaa.jvchat</groupId>
        <artifactId>JvChat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.foomaa.jvchat.uicomponents</groupId>
    <artifactId>JvUiComponents</artifactId>
    <packaging>pom</packaging>

    <name>JvUiComponents</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>JvAuthComponents</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildDir>jvchat-maven</buildDir>
    </properties>

    <build>
        <directory>${buildDir}</directory>
    </build>
</project>
