<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.foomaa.jvchat.uicomponents</groupId>
        <artifactId>JvUiComponents</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.foomaa.jvchat.uicomponents.auth</groupId>
    <artifactId>JvAuthComponents</artifactId>
    <packaging>jar</packaging>

    <name>JvAuthComponents</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildDir>jvchat-maven</buildDir>
    </properties>

    <build>
        <directory>${buildDir}</directory>
        <resources>
            <resource>
                <directory>../../../res/icons/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>3.8.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.foomaa.jvchat.settings</groupId>
            <artifactId>JvSettings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.messages</groupId>
            <artifactId>JvMessages</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.tools</groupId>
            <artifactId>JvTools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.foomaa.jvchat.ctrl</groupId>
            <artifactId>JvControls</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.3</version>
        </dependency>
    </dependencies>
</project>
